# bytebuddy-maven-plugin-test

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/maven/plugin/: TestPlugin.java
api/src/main/java/com/maven/test/: Module.java
demo/: pom.xml
demo/src/main/java/com/demo/: TestModule.java
